imagePath="C:/Users/Proto/Code/OpenNetBattle/BattleNetwork/resources/mods/enemies/fireman_bn1_mob/background.gif"

animation state="BG"
frame duration="0.15" x="8" y="8" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.15" x="48" y="8" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.15" x="88" y="8" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.15" x="128" y="8" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.15" x="168" y="8" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.15" x="209" y="8" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.15" x="248" y="8" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.15" x="288" y="8" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0" 
frame duration="0.15" x="328" y="8" w="32" h="32" originx="0" originy="0" flipx="0" flipy="0" 